<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>
<body>
    <div class="pic">
        <img class='photo' src="images/photo.jpeg" alt="photo">
        <h2>Shreeji Patel</h2>
    </div>
    <div class="row">
        <div class="content1 col-lg-5 cold-md-5 col-sm-12">
            <br>
            <br>
            <h3>Computer Science Student <span>&#8226;</span> Software engineer</h3>
            <h3><img class="uwindsor" src="images/uwindsor.svg" alt="uwindsor_logo">  University of Windsor'22</h3>
            <br>
            <div class="wrapper">
                <a href="https://www.facebook.com/shreeji.patel.0312/"><div class="button">
                    <div class="icon"><img src="images/facebook.png"></div>
                    <span>facebook</span>
                </div></a>
                <a href="#"><div class="button">
                    <div class="icon"><img src="images/documents.png"></div>
                    <span>Resume</span>
                </div></a>
                <a href="mailto:shreeji0312@gmail.com"><div class="button">
                    <div class="icon"><img src="images/email (1).png"></div>
                    <span>Mail</span>
                </div></a>
                <a href="https://github.com/shreeji0312"><div class="button">
                    <div class="icon"><img src="images/web-programming.png"></div>
                    <span>Github</span>
                </div></a>
            </div>
        </div>
        <div class="content2 col-lg-7 cold-md-7 col-sm-12">
            <div class="img-slider">
                <div class="slide active">
                  <img src="images/1.png" alt="">
                  <div class="info">
                    <h2>Slide 01</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                  </div>
                </div>
                <div class="slide">
                  <img src="images/2.png" alt="">
                  <div class="info">
                    <h2>Slide 02</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                  </div>
                </div>
                <div class="slide">
                  <img src="images/3.png" alt="">
                  <div class="info">
                    <h2>Slide 03</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                  </div>
                </div>
                <div class="slide">
                  <img src="images/4.png" alt="">
                  <div class="info">
                    <h2>Slide 04</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                  </div>
                </div>
                <div class="navigation">
                  <div class="btn active"></div>
                  <div class="btn"></div>
                  <div class="btn"></div>
                  <div class="btn"></div>
                </div>
              </div>
          
              <script type="text/javascript">
              var slides = document.querySelectorAll('.slide');
              var btns = document.querySelectorAll('.btn');
              let currentSlide = 1;
          
              // Javascript for image slider manual navigation
              var manualNav = function(manual){
                slides.forEach((slide) => {
                  slide.classList.remove('active');
          
                  btns.forEach((btn) => {
                    btn.classList.remove('active');
                  });
                });
          
                slides[manual].classList.add('active');
                btns[manual].classList.add('active');
              }
          
              btns.forEach((btn, i) => {
                btn.addEventListener("click", () => {
                  manualNav(i);
                  currentSlide = i;
                });
              });
          
              // Javascript for image slider autoplay navigation
              var repeat = function(activeClass){
                let active = document.getElementsByClassName('active');
                let i = 1;
          
                var repeater = () => {
                  setTimeout(function(){
                    [...active].forEach((activeSlide) => {
                      activeSlide.classList.remove('active');
                    });
          
                  slides[i].classList.add('active');
                  btns[i].classList.add('active');
                  i++;
          
                  if(slides.length == i){
                    i = 0;
                  }
                  if(i >= slides.length){
                    return;
                  }
                  repeater();
                }, 10000);
                }
                repeater();
              }
              repeat();
              </script>
        </div>
    </div>
</body>
</html>
